# Local connections: allow the superuser "postgres" via Unix sockets using peer authentication
local   all   postgres    peer

# Application connections: require SSL with client certificate validation (mTLS),
# map the client certificate CN to the database role using "appmap"
hostssl all   confmgr_db  0.0.0.0/0  cert clientcert=verify-full map=appmap

# (Optional) IPv6: uncomment to allow the same mTLS rules over IPv6
# hostssl all confmgr_db  ::/0       cert clientcert=verify-full map=appmap

